
<!DOCTYPE html>
 <html>
   <head> 
      <title>Paint: touch-test</title>
      <link rel="icon" href="icon.png"/>
    <style>
   p {
  font-size: 130%;
   }  
  * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
 }
      </style>
     </head>
   <body>
  <p id="touchmove"></p>
  <p id="mousemove"></p>

  <script type="text/javascript">
  document.addEventListener("touchstart",function(e) {
  console.log(e)
  document.getElementById("mousemove").style.color = "red"
   })
  document.addEventListener("touchmove", function(e) { console.log(e);
    document.getElementById("mousemove").innerHTML="move/ " + e.touches[0].pageX + " / " + e.touches[0].pageY
   })
  document.addEventListener("touchend", function(e) {
  console.log(e)
  document.getElementById("mousemove").style.color = "black"
   })
  document.addEventListener("touchcansel", function(e) {
  console.log(e)
  document.getElementById("mousemove").style.color = "black"
   })
     </script>
   </body>
 </html>